<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./app.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Capriola&display=swap"
      rel="stylesheet"
    />
    <title>Wheater Forcast</title>
  </head>
  <body>
    <main>
      <div class="search-bar">
        <input
          class="search"
          type="search"
          placeholder="Search location here..."
        />
        <img id="search-icon" src="./images/search.svg" alt="search" />
        <img id="map-icon" src="./images/map-pin.svg" alt="map-pin" />
      </div>
      <div class="weather-cards-top">
        <div class="h1-header">
          <h1>Today</h1>
        </div>
        <div class="top-header-cards">
          <div class="header-card">
            <img src="./images/pic1.png" alt="weather-icon" />
            <p>Pazartesi</p>
            <span>22°</span>
          </div>
          <div class="header-card">
            <img src="./images/pic2.png" alt="weather-icon" />
            <p>Pazartesi</p>
            <span>22°</span>
          </div>
          <div class="header-card">
            <img src="./images/pic3.png" alt="weather-icon" />
            <p>Pazartesi</p>
            <span>22°</span>
          </div>
          <div class="header-card">
            <img src="./images/pic4.png" alt="weather-icon" />
            <p>Pazartesi</p>
            <span>22°</span>
          </div>
          <div class="header-card">
            <img src="./images/pic5.png" alt="weather-icon" />
            <p>Pazartesi</p>
            <span>22°</span>
          </div>
          <div class="header-card">
            <img src="./images/pic6.png" alt="weather-icon" />
            <p>Pazartesi</p>
            <span>22°</span>
          </div>
        </div>
      </div>
      <div class="todays-highlights">
        <div class="h1-header">
          <h1>Today’s Highlights</h1>
        </div>

        <div class="main-status-card">
          <img src="./images/iconSun.png" alt="iconSun" />
          <p>Today wind speed</p>
          <span class="wind-speed">12</span><span class="km">Km/h</span>
        </div>
        <div class="main-status-card">
          <img src="./images/iconRain.png" alt="iconSun" />
          <p>Today wind speed</p>
          <span class="wind-speed">12</span><span class="km">Km/h</span>
        </div>
        <div class="main-status-card">
          <img src="./images/iconCluad.png" alt="iconSun" />
          <p>Today wind speed</p>
          <span class="wind-speed">12</span><span class="km">Km/h</span>
        </div>
        <div class="main-status-card">
          <img src="./images/iconSun.png" alt="iconSun" />
          <p>Today wind speed</p>
          <span class="wind-speed">12</span><span class="km">Km/h</span>
        </div>
        <div class="main-status-card">
          <img src="./images/iconRain.png" alt="iconSun" />
          <p>Today wind speed</p>
          <span class="wind-speed">12</span><span class="km">Km/h</span>
        </div>
        <div class="main-status-card">
          <img src="./images/iconCluad.png" alt="iconSun" />
          <p>Today wind speed</p>
          <span class="wind-speed">12</span><span class="km">Km/h</span>
        </div>
      </div>
    </main>

    <aside>
      <h1 class="city">Trabzon</h1>
      <p>Pazartesi, ÖS 1:10</p>
      <div class="aside-status">
        <img src="./images/mainpic.png" alt="mainpic" />
        <h1 class="aside-temp">22°</h1>
        <p>28 / 25°</p>
        <p>Çok bulutlu</p>
      </div>
      <ul>
        <li><img src="./images/wind.svg" alt="wind" />Rüzgar</li>
        <li><img src="./images/wind.svg" alt="wind" />Nem</li>
        <li><img src="./images/wind.svg" alt="wind" />Rüzgar</li>
      </ul>

      <div class="footer-aside">
        <img src="./images/haze.svg" alt="" />
        <p>Weather logo</p>
      </div>
    </aside>
    <script src="/app.js"></script>
  </body>
</html>
